#!/bin/bash
# Map of GNSS networks on Alpen region

ArrowScale=500i

Sol1=$1
Sol2=$2



#gmt gmtset PAPER_MEDIA A2 ANOT_FONT_SIZE 22 PAGE_COLOR  255/255/255 COLOR_FOREGROUND 0/0/0 BASEMAP_FRAME_RGB 0/0/0
#gmt gmtset COLOR_FOREGROUND white 
#gmt gmtset COLOR_BACKGROUND white
gmt gmtset PS_PAGE_COLOR 254/254/254

R=-R-6/18/41/52.6
J=-Jm0.43i
B=-Ba4g4f1/a2g2f1

gmt psbasemap $R $J $B -K -X0.7i -Y0.5i  > Alpen_map.ps

#topo
#gmt grdimage $R $J $B Europe.grd -IEurope_gradient.grd -CEurope.cpt -K -O >> Alpen_map.ps 
#gmt pscoast $R $J $B -Dh -W0.5 -I1/0.25p,darkblue  -N1  -K -O >> Alpen_map.ps

gmt pscoast $R $J $B -Dh -G240 -W0.5  -S222/233/241 -I2 -N1  -K -O >> Alpen_map.ps 

#gmt pscoast $R $J $B  -Di -G240 -W0.5  -S222/233/241 -I2 -N1  -K -O >> Alpen_map.ps 



# show FIXED/Constrained stations
gmt psxy $R $J Map_auxiliary/EPN_cnstr.d       	      -St0.5  -G150/000/250 -K -O  >> Alpen_map.ps

# clusters
# bash splitClusters 
#gmt psxy $R $J Map_auxiliary/ALP_NET_Cluster_1.d      -Sc0.3 -G255/255/000  -K -O  >> Alpen_map.ps
#gmt psxy $R $J Map_auxiliary/ALP_NET_Cluster_2.d      -Sc0.3 -G200/155/255  -K -O  >> Alpen_map.ps
#gmt psxy $R $J Map_auxiliary/ALP_NET_Cluster_3.d      -Sc0.3 -G255/155/000  -K -O  >> Alpen_map.ps
#gmt psxy $R $J Map_auxiliary/ALP_NET_Cluster_4.d      -Sc0.3 -G000/255/255  -K -O  >> Alpen_map.ps
#gmt psxy $R $J Map_auxiliary/ALP_NET_Cluster_5.d      -Sc0.3 -G255/100/100  -K -O  >> Alpen_map.ps
#gmt psxy $R $J Map_auxiliary/ALP_NET_Cluster_6.d      -Sc0.3 -G000/155/055  -K -O  >> Alpen_map.ps
#gmt psxy $R $J Map_auxiliary/ALP_NET_Cluster_7.d      -Sc0.3 -G255/200/000  -K -O  >> Alpen_map.ps
#gmt psxy $R $J Map_auxiliary/ALP_NET_Cluster_8.d      -Sc0.3 -G000/155/055  -K -O  >> Alpen_map.ps
#gmt psxy $R $J Map_auxiliary/ALP_NET_Cluster_9.d      -Sc0.3 -G055/255/000  -K -O  >> Alpen_map.ps
#gmt psxy $R $J Map_auxiliary/ALP_NET_Cluster_10.d     -Sc0.3 -G000/155/255  -K -O  >> Alpen_map.ps

# stations
#gmt psxy $R $J Map_auxiliary/AUSTRIA.selected.d      -St0.2  -G000/050/025 -K -O  >> Alpen_map.ps
#gmt psxy $R $J Map_auxiliary/ALPEN.selected.d        -St0.2  -G250/000/000 -K -O  >> Alpen_map.ps
#gmt psxy $R $J Map_auxiliary/FREDNET.selected.d      -St0.2  -G000/150/000 -K -O  >> Alpen_map.ps
#gmt psxy $R $J Map_auxiliary/RENAG.selected.d        -St0.2  -G200/100/000 -K -O  >> Alpen_map.ps
#gmt psxy $R $J Map_auxiliary/GREF.d                  -St0.2  -G000/100/200 -K -O  >> Alpen_map.ps
#gmt psxy $R $J Map_auxiliary/IGS.d	    	      -Sc0.5  -G128/000/000 -K -O  >> Alpen_map.ps
#gmt psxy $R $J Map_auxiliary/EPN.d           	      -St0.5  -G150/000/150 -K -O  >> Alpen_map.ps
#gmt psxy $R $J Map_auxiliary/IGB08_R.d    	      -Sd0.5  -G050/250/250 -K -O  >> Alpen_map.ps

# show FIXED/Constrained stations
gmt psxy $R $J Map_auxiliary/EPN_cnstr.d       	      -St0.5  -G150/000/250 -K -O  >> Alpen_map.ps

#gmt psxy $R $J Map_auxiliary/EPN_SSC.d                -Sc0.2  -G200/100/000 -K -O  >> Alpen_map.ps


# Compute coordinate difference
echo "./get_xyz_est $Sol1 $Sol2
" 
./get_xyz_est $Sol1 $Sol2


## Caclulate statstics, mean dV
mean_dVE=$( tail -n +3 crd_diff_horizontal.txt | awk '{print $3}' | awk '{ sum +=$1; n++ } END { if (n > 0) printf "%6.2f", ( sum / n )*1000; }' ) ; # mm
mean_dVN=$( tail -n +3 crd_diff_horizontal.txt | awk '{print $4}' | awk '{ sum +=$1; n++ } END { if (n > 0) printf "%6.2f", ( sum / n )*1000; }' ) ; # mm
mean_dVU=$( tail -n +3 crd_diff_vertical.txt   | awk '{print $4}' | awk '{ sum +=$1; n++ } END { if (n > 0) printf "%6.2f", ( sum / n )*1000; }' ) ; # mm

cat crd_diff_vertical.txt |  awk '{if ($4 >= 0) print}' > crd_diff_Uplift.txt
cat crd_diff_vertical.txt |  awk '{if ($4 <  0) print}' > crd_diff_Subduction.txt

solution_text="$1"vs"$2"
#plot vel diff  
gmt psvelo $R $J -h1 crd_diff_horizontal.txt   -Sr$ArrowScale/1/1p   -Gblue        -W1,blue          -K -O  >> Alpen_map.ps;
gmt psvelo $R $J -h1 crd_diff_Uplift.txt       -Sr$ArrowScale/1/1p   -Gforestgreen -W1,forestgreen   -K -O  >> Alpen_map.ps;
gmt psvelo $R $J -h1 crd_diff_Subduction.txt   -Sr$ArrowScale/1/1p   -Gred         -W1,red           -K -O  >> Alpen_map.ps


gmt pstext Map_auxiliary/AUSTRIA.selected.d -F+f5p,Helvetica	-D0.4/0 $R $J    -K -O  >> Alpen_map.ps
gmt pstext Map_auxiliary/ALPEN.selected.d   -F+f5p,Helvetica	-D0.4/0 $R $J    -K -O  >> Alpen_map.ps
gmt pstext Map_auxiliary/FREDNET.selected.d -F+f5p,Helvetica	-D0.4/0 $R $J    -K -O  >> Alpen_map.ps
gmt pstext Map_auxiliary/RENAG.selected.d   -F+f5p,Helvetica	-D0.4/0 $R $J    -K -O  >> Alpen_map.ps
gmt pstext Map_auxiliary/GREF.d             -F+f5p,Helvetica	-D0.4/0 $R $J    -K -O  >> Alpen_map.ps
gmt pstext Map_auxiliary/IGS.d 	    	    -F+f5p,Helvetica    -D0.4/0 $R $J    -K -O  >> Alpen_map.ps
gmt pstext Map_auxiliary/EPN.d 	     	    -F+f5p,Helvetica    -D0.4/0 $R $J    -K -O  >> Alpen_map.ps
gmt pstext Map_auxiliary/VERNAGT.d    	    -F+f5p,Helvetica    -D0.4/0 $R $J    -K -O  >> Alpen_map.ps

Sol1_Name=$(echo "$Sol1" | sed  "s/\//\n/g"  | tail -1)
Sol2_Name=$(echo "$Sol2" | sed  "s/\//\n/g"  | tail -1)


#Add LEGEND
echo "-5 52.10  GNSS stations at Alpen region" > text.txt
gmt pstext text.txt $R $J  -F+f20p,Helvetica+jLB -Gwhite   -K -O >> Alpen_map.ps
echo "-5 51.70  Estimated coordinate difference" > text.txt
gmt pstext text.txt $R $J  -F+f15p,Helvetica+jLB -Gwhite   -K -O >> Alpen_map.ps
echo "-5 51.40  $Sol1_Name vs. $Sol2_Name" > text.txt
gmt pstext text.txt $R $J  -F+f10p,Helvetica+jLB -Gwhite   -K -O >> Alpen_map.ps


gmt pslegend $R $J -F+gazure1+pblack -Dx0i/0i/2.5i/1.25i/BL  -O -K << EOF >> Alpen_map.ps
# Legend test for pslegend
# G is vertical gap, V is vertical line, N sets # of columns, D draws horizontal line.
# H is header, L is label, S is symbol, T is paragraph text, M is map scale.
#
#G 0.25i
H 20 Times-Roman Coordinate difference
G 0.05i
EOF
echo "-5.0  42.5	0.000  -0.001 	   -1.0mm" > symb.txt
gmt psvelo $R $J -h0  symb.txt  -Se$ArrowScale/1/1  -Gred -W1,red    -K -O >> Alpen_map.ps
echo "-5.5  41.8	0.000	0.001 	1.0mm" > symb.txt
gmt psvelo $R $J -h0  symb.txt  -Se$ArrowScale/1/1  -G000/100/000 -W1,000/100/000    -K -O >> Alpen_map.ps

echo "-4.0 42.15  1.0 mm, Vertical" > text.txt
gmt pstext text.txt $R $J -F+f12p,Helvetica+jLB   -K -O >> Alpen_map.ps
echo "-5.5  41.5	0.001	0.000 	1.0mm" > symb.txt
gmt psvelo $R $J -h0  symb.txt  -Se$ArrowScale/1/1  -Gblue -W1,blue    -K -O >> Alpen_map.ps
echo "-4.0 41.5  1.0 mm, Horizontal" > text.txt
gmt pstext text.txt $R $J -F+f12p,Helvetica+jLB   -K -O >> Alpen_map.ps

#Add mean dV box
gmt pslegend $R $J -F0.2c+gazure1+pblack -Dx8.95i/0i/1.35i/1.0i/BL  -O -K << EOF >> Alpen_map.ps
T Mean dV, mm/yr
G 0.3i
T dVN $mean_dVN
G 0.2i
T dVE $mean_dVE 
G 0.2i
T dVU $mean_dVU 
EOF

rm symb.txt
rm text.txt

# Elevation
#gmt psscale -CEurope.cpt -Dx11c/1.2c+w8c/0.25c+jTC+h -Bxaf -By+lkm -O -K  >> Alpen_map.ps

ps2pdf Alpen_map.ps Alpen_map.pdf
mv Alpen_map.pdf Results/Alpen_map_crd_diff_"$Sol1_Name"_vs_"$Sol2_Name".pdf

echo "  ... Map Results/Alpen_map_crd_diff_"$Sol1_Name"_vs_"$Sol2_Name".pdf is ready." # quite mode
evince Results/Alpen_map_crd_diff_"$Sol1_Name"_vs_"$Sol2_Name".pdf &



