#!/bin/bash
# Map of GNSS networks on Alpen region

flag=$1
flag2=$2

SolutionPath=$3
SolutionName=$(echo "$SolutionPath" | sed  "s/\//\n/g"  | tail -1)

gmt gmtset PS_PAGE_COLOR 254/254/254

R=-R1/17/42/49.5
J=-Jm0.66i
B=-Ba2f1/a2f1

scale=200i;

############### plot 1 ################
gmt psbasemap $R $J $B  -K -X1.4c -Y1.5c    > Alpen_map.ps

gmt grdimage $R $J Europe.grd  -Ctopo_simple2.cpt -K -O >> Alpen_map.ps 

gmt pscoast $R $J $B -Dh -W1 -A100     -N1  -K -O >> Alpen_map.ps


gmt grdimage   $R $J    Deformation/Verr_up_Mikhail.nc  -G -CV_up_err_scale.cpt -t50  -K -O  >> Alpen_map.ps 
gmt grdcontour $R $J $B Deformation/Verr_up_Mikhail.nc  -C0.1 -A0.1+f10p -W1p,gray30         -K -O  >> Alpen_map.ps 

gmt psxy $R $J VelocityField/Vu_res.txt -h2 -Sc0.1 -Gdarkgreen -K -O  >>  Alpen_map.ps 

# add coastline again and Water Mask
gmt pscoast $R $J $B  -Dh -W1 -A100  -N1            -K -O >> Alpen_map.ps
gmt pscoast $R $J $B  -Dh -W1 -A100  -S222/233/241  -K -O >> Alpen_map.ps

# add circle for stations
#gmt psxy $R $J VelocityField/Vu_res.txt -h2 -Sc0.1 -Gdarkgreen -K -O  >>  Alpen_map.ps 

#  Deformation Vertical component
gmt psscale -CV_up_err_scale.cpt -Dx24.75c/4.5+w4.2c/0.25c+jTC -F+gwhite -Bxaf+l"uncertanty"  -By+l[mm/yr] -O -K  >> Alpen_map.ps


ps2pdf Alpen_map.ps Alpen_map.pdf

mv Alpen_map.pdf Results/Deformation_Vertical_Verr_up_est_lsc.pdf
evince Results/Deformation_Vertical_Verr_up_est_lsc.pdf &
convert -density 300 -resize 800 -quality 100 Results/Deformation_Vertical_Verr_up_est_lsc.pdf Results/Deformation_Vertical_Verr_up_est_lsc.png
eog Results/Deformation_Vertical_Verr_up_est_lsc.png





