#!/bin/bash
# Map of GNSS networks on Alpen region


gmt gmtset PS_PAGE_COLOR 254/254/254
gmt set MAP_FRAME_TYPE plain

R=-R-5/18/41.8/52.2
J=-Jm0.28i
B=-Ba2f1/a2f1

scale="12i";

gmt psbasemap $R $J $B  -X1i -Y1i -P -K > Alpen_map.ps
gmt pscoast   $R $J $B  -Di -A800 -G240 -W0.5  -S222/233/241 -N1  -K -O >> Alpen_map.ps 

#gmt psxy $R $J Map_auxiliary/IGB08_R.d    -Sc0.5  -G050/250/250 -K -O  >> Alpen_map.ps
gmt psxy $R $J Map_auxiliary/EPN_cnstr.d  -St0.3  -G150/000/250 -K -O  >> Alpen_map.ps

# Add velocity vectors
gmt psvelo $R $J -h1 VelocityField/Vel_hor_total_SNX_nonames.txt  -Sr$scale/0.997/0  -Gblue -W0.4,blue  -K -O  >> Alpen_map.ps;

#gmt pstext $R $J names.d -F+f6p,Helvetica -D0.4/0 -K -O  >> Alpen_map.ps

echo "-4.5  42.40   0.025   0.0  0.0005 0.0005 95 "       | gmt psvelo $R $J -Sr$scale/0.95/5p  -Gblue -W0.4,blue    -K -O >> Alpen_map.ps
echo "-4.5  42.55   25 \261 0.5 mm/yr (99.7% Confidence)" | gmt pstext $R $J -F+f6p,Helvetica+jLB                  -K -O >> Alpen_map.ps
echo "-4.0  42.10 " | gmt psxy $R $J  -St0.3  -G150/000/250 -K -O  >> Alpen_map.ps
echo "-2.7  42.00   Reference station" | gmt pstext $R $J -F+f6p,Helvetica+jLB                  -K -O >> Alpen_map.ps

ps2pdf Alpen_map.ps  Results/Alpen_map_velocity_field_hor_inertial.pdf
convert -quality 100 -density 300 -trim Results/Alpen_map_velocity_field_hor_inertial.pdf Results/Alpen_map_velocity_field_hor_inertial.png

evince Results/Alpen_map_velocity_field_hor_inertial.pdf &
eog    Results/Alpen_map_velocity_field_hor_inertial.png &

