#!/bin/bash
# Map of GNSS networks on Alpen region

flag=$1
flag2=$2

SolutionPath=$3
SolutionName=$(echo "$SolutionPath" | sed  "s/\//\n/g"  | tail -1)

#gmt gmtset PAPER_MEDIA A2 ANOT_FONT_SIZE 22 PAGE_COLOR  255/255/255 COLOR_FOREGROUND 0/0/0 BASEMAP_FRAME_RGB 0/0/0
#gmt gmtset COLOR_FOREGROUND white 
#gmt gmtset COLOR_BACKGROUND white
gmt gmtset PS_PAGE_COLOR 254/254/254

#R=-R-6/18/41/52.6
#J=-Jm0.43i
#B=-Ba4g4f1/a2g2f1
R=-R1/16/42/49.3
J=-Jm0.675i
B=-Ba2g4f1/a1g2f1

x_min=1;
y_max=49.3;

gmt psbasemap $R $J $B -K -X0.7i -Y0.5i  > Alpen_map.ps

#gmt grdimage $R $J $B Europe.grd -IEurope_gradient.grd -CEurope.cpt -K -O >> Alpen_map.ps 
### grdgradient Europe.grd -A0/270 -Ne0.6 -V -GEurope_grad2.grd=nb/a
#gmt grdimage $R $J $B Europe.grd  -IEurope_grad2.grd -CETOPOgray.cpt -K -O >> Alpen_map.ps 
gmt grdimage $R $J $B Europe.grd                      -Ctopo_simple.cpt -K -O >> Alpen_map.ps 

gmt pscoast $R $J $B -Dh -W0.5 -I1/0.25p,darkblue  -N1 -A50  -K -O >> Alpen_map.ps
#gmt pscoast $R $J $B  -Dh -G240 -W0.5  -S222/233/241 -I2 -N1  -K -O >> Alpen_map.ps

#gmt psxy $J $R BirdModell/PB2002_orogen_Alps.txt    -W0.5p,red -Sf0.25/3p   -K -O >> Alpen_map.ps 
#gmt psxy $J $R Adriatics_boundary.txt               -W0.5p,red,-            -K -O >> Alpen_map.ps 




#gmt pscoast $R $J $B -Dh -W0.5 -I1/0.25p,darkblue  -N1   -K -O >> Alpen_map.ps


scale=200i;

#gmt pscoast $R $J $B  -Di -G240 -W0.5  -S222/233/241 -I2 -N1 -t50 -K -O >> Alpen_map.ps 

## DRAW faults http://diss.rm.ingv.it/share-edsf/SHARE_WP3.2_Database.html
# draw subduction PLN
gmt psxy  $R $J $B Alps_Geomorphology/DB-CFS-MapInfo-mifmid/Alps_Faults_PLN.MIF -Ggray30  -t50  -K -O >> Alpen_map.ps 
# draw Faults TOP
gmt psxy  $R $J $B Alps_Geomorphology/DB-CFS-MapInfo-mifmid/Alps_Faults_TOP.MIF -W0.75p,black   -K -O >> Alpen_map.ps 

# Add Strain map (Eps1 + Eps2, sum of components)
gmt grdimage  $R $J $B  grid.nc -G -Cgrid.cpt -Q -t40   -K -O >> Alpen_map.ps 

# Plot Normal Strain Field
scaleStrain=.02;
#gmt psvelo $R $J -h2 Strain/StrainField_0.25x0.25.txt             -Sx$scaleStrain -A0.3c+e -W1,black       -K -O  >> Alpen_map.ps;
gmt psvelo $R $J -h2 Strain/StrainField_0.25x0.25_Dilatation.txt   -Sx$scaleStrain -A0.3c+e -W1,blue        -K -O  >> Alpen_map.ps;
gmt psvelo $R $J -h2 Strain/StrainField_0.25x0.25_Compression.txt  -Sx$scaleStrain -A0.3c+e -W1,red         -K -O  >> Alpen_map.ps;

# Plot deformation (interpolated by LSC velocities) field
#gmt psvelo $R $J -h2 Deformation/Alps_deformation_0.25x0.25_no_correlaion_3.txt  -Sr$scale/0.99/0  -A+e+g-   -Ggray40      -W0.4,gray40          -K -O  >> Alpen_map.ps;



# add coastline again and Water Mask
gmt pscoast $R $J $B  -Dh -W1 -A50  -N1            -K -O >> Alpen_map.ps
gmt pscoast $R $J $B  -Dh -W1 -A50  -S222/233/241  -K -O >> Alpen_map.ps


# stations
#gmt psxy $R $J Map_auxiliary/AUSTRIA.selected.d      -St0.2  -G000/050/025 -K -O  >> Alpen_map.ps
#gmt psxy $R $J Map_auxiliary/ALPEN.selected.d        -St0.2  -G250/000/000 -K -O  >> Alpen_map.ps
#gmt psxy $R $J Map_auxiliary/FREDNET.selected.d      -St0.2  -G000/150/000 -K -O  >> Alpen_map.ps
#gmt psxy $R $J Map_auxiliary/RENAG.selected.d        -St0.2  -G200/100/000 -K -O  >> Alpen_map.ps
#gmt psxy $R $J Map_auxiliary/GREF.d                  -St0.2  -G000/100/200 -K -O  >> Alpen_map.ps
#gmt psxy $R $J Map_auxiliary/IGS.d	    	      -St0.5  -G128/000/000 -K -O  >> Alpen_map.ps
#gmt psxy $R $J Map_auxiliary/EPN.d           	      -St0.5  -G050/000/250 -K -O  >> Alpen_map.ps
#gmt psxy $R $J Map_auxiliary/VERNAGT.d    	      -St0.2  -G250/000/000 -K -O  >> Alpen_map.ps
#gmt psxy $R $J Map_auxiliary/IGB08_R.d    	      -Sc0.5  -G050/250/250 -K -O  >> Alpen_map.ps

# show FIXED stations
#gmt psxy $R $J Map_auxiliary/EPN_cnstr.d       	      -St0.5  -G150/000/250 -K -O  >> Alpen_map.ps
#gmt psxy $R $J Map_auxiliary/ref_sites.d       	      -Sc0.3  -Glightgreen -K -O  >> Alpen_map.ps

# add circle for stations
#gmt psxy $R $J VelocityField/Vu_res.txt -h2 -Sc0.1 -Gdarkgreen -K -O  >>  Alpen_map.ps 

# Add velocity vectors

#echo "flag:$flag:"
if [[ $flag == "-h" ]]
then
	solution_text="Hor" 
#	gmt psvelo $R $J -h1 Velocity_field_horizontal.txt             -Sr$scale/0.99/0       -Gblue   -W0.4,magenta       -K -O  >> Alpen_map.ps;
#	gmt psvelo $R $J -h1 Velocity_field_horizontal.txt             -Sr$scale/1/5p         -Gblack   -W1,black         -K -O  >> Alpen_map.ps;
#
	gmt psvelo $R $J -h2 VelocityField/VelocityField_hor_Ellipse.txt             -Sr$scale/1/0p         -Gblack   -W1,black         -K -O  >> Alpen_map.ps;
#	gmt psvelo $R $J -h2 VelocityField/VelocityField_hor_Cov.txt                 -Se$scale/0.95/5p         -Gblack   -W1,darkgreen,-         -K -O  >> Alpen_map.ps;


elif [[ $flag == "-v" ]]
then
	solution_text="Vert"  
#	gmt psvelo $R $J -h0 Velocity_field_vertical_Uplift.txt        -Sr$scale/0.99/0       -Gdarkgreen -W0.4,forestgreen   -K -O  >> Alpen_map.ps;
	gmt psvelo $R $J -h0 Velocity_field_vertical_Uplift.txt        -Sr$scale/1/5p         -Gdarkgreen -W1,darkgreen       -K -O  >> Alpen_map.ps;
#	gmt psvelo $R $J -h0 Velocity_field_vertical_subduction.txt    -Sr$scale/0.99/0       -Gred       -W0.4,lightred      -K -O  >> Alpen_map.ps;
	gmt psvelo $R $J -h0 Velocity_field_vertical_subduction.txt    -Sr$scale/1/5p         -Gred       -W1,red             -K -O  >> Alpen_map.ps;
else
	solution_text="Hor_&_Vert" 
#	gmt psvelo $R $J -h1 Velocity_field_horizontal.txt             -Sr$scale/0.99/0       -Gmagenta   -W0.4,magenta       -K -O  >> Alpen_map.ps;
#	gmt psvelo $R $J -h0 Velocity_field_vertical_Uplift.txt        -Sr$scale/0.99/0       -Gdarkgreen -W0.4,forestgreen   -K -O  >> Alpen_map.ps;
#	gmt psvelo $R $J -h0 Velocity_field_vertical_subduction.txt    -Sr$scale/0.99/0       -Gred       -W0.4,lightred      -K -O  >> Alpen_map.ps;
	gmt psvelo $R $J -h2 VelocityField/VelocityField_hor.txt       -Sr$scale/0.95/5p      -Gblack     -W1,black           -K -O  >> Alpen_map.ps;
#	gmt psvelo $R $J -h1 Velocity_field_horizontal.txt             -Sr$scale/1/5p         -Gmagenta   -W1,magenta         -K -O  >> Alpen_map.ps;
	gmt psvelo $R $J -h0 Velocity_field_vertical_Uplift.txt        -Sr$scale/1/0          -Gdarkgreen -W1,darkgreen       -K -O  >> Alpen_map.ps;
	gmt psvelo $R $J -h0 Velocity_field_vertical_subduction.txt    -Sr$scale/1/0          -Gorange1   -W1,orange1         -K -O  >> Alpen_map.ps;
	#gmt psvelo $R $J -h1 Velocity_field_vertical.txt              -Sr$scale/0.99/5p      -Gred       -W1,red             -K -O  >> Alpen_map.ps
fi

# plot Outliers
#gmt psvelo $R $J -h2 Deformation/Outliers_Deformation.txt            -Sr$scale/0.5/5p    -Ggray40        -W0.5,gray40          -K -O  >> Alpen_map.ps;




#gmt pstext Map_auxiliary/AUSTRIA.selected.d -F+f5p,Helvetica	-D0.4/0 $R $J    -K -O  >> Alpen_map.ps
#gmt pstext Map_auxiliary/ALPEN.selected.d   -F+f5p,Helvetica	-D0.4/0 $R $J    -K -O  >> Alpen_map.ps
#gmt pstext Map_auxiliary/FREDNET.selected.d -F+f5p,Helvetica	-D0.4/0 $R $J    -K -O  >> Alpen_map.ps
#gmt pstext Map_auxiliary/RENAG.selected.d   -F+f5p,Helvetica	-D0.4/0 $R $J    -K -O  >> Alpen_map.ps
#gmt pstext Map_auxiliary/GREF.d             -F+f5p,Helvetica	-D0.4/0 $R $J    -K -O  >> Alpen_map.ps
#gmt pstext Map_auxiliary/IGS.d 	    	    -F+f5p,Helvetica    -D0.4/0 $R $J    -K -O  >> Alpen_map.ps
#gmt pstext Map_auxiliary/EPN.d 	     	    -F+f5p,Helvetica    -D0.4/0 $R $J    -K -O  >> Alpen_map.ps
#gmt pstext Map_auxiliary/VERNAGT.d    	    -F+f5p,Helvetica    -D0.4/0 $R $J    -K -O  >> Alpen_map.ps

Frame=$(more Velocity_field_info.txt)

#Add LEGEND
echo "$(echo $x_min +1 | bc) $(echo $y_max -0.4 | bc)  GNSS stations at Alpen region" > text.txt
#gmt pstext text.txt $R $J  -F+f20p,Helvetica+jLB    -K -O >> Alpen_map.ps
echo "$(echo $x_min +1 | bc) $(echo $y_max -0.8 | bc)  Horizontal and Vertical velocities, $Frame.  " > text.txt
#gmt pstext text.txt $R $J  -F+f15p,Helvetica+jLB    -K -O >> Alpen_map.ps
echo "$(echo $x_min +1 | bc) $(echo $y_max -1.1 | bc)  $SolutionName" > text.txt
#gmt pstext text.txt $R $J  -F+f10p,Helvetica+jLB    -K -O >> Alpen_map.ps

gmt pslegend $R $J -F+gazure1+pblack -Dx0i/7i/2.6i/1.4i/TL  -O -K << EOF >> Alpen_map.ps
H 14 Times-Roman Deformation / Strain field map
G 0.05i
EOF

#echo "$(echo $x_min +0.8 | bc) 48.4	0.000  -0.002  -2mmPerYear" > symb.txt
#gmt psvelo $R $J -h0  symb.txt  -Se$scale/1/1  -Gmagenta -W1,magenta    -K -O >> Alpen_map.ps
#echo "$(echo $x_min +0.5 | bc) 47.7	0.000	0.002 	2mmPerYear" > symb.txt
#gmt psvelo $R $J -h0  symb.txt  -Se$scale/1/1  -G000/100/000 -W1,000/100/000    -K -O >> Alpen_map.ps

#echo "$(echo $x_min +1.8 | bc)   48.0  2 mm/yr, Vertical" > text.txt
#gmt pstext text.txt $R $J -F+f8p,Helvetica+jLB   -K -O >> Alpen_map.ps
#echo "$(echo $x_min +1.8 | bc)   47.8  Uplift" > text.txt
#gmt pstext text.txt $R $J -F+f8p,Helvetica,000/100/000+jLB    -K -O >> Alpen_map.ps
#echo "$(echo $x_min +2.8 | bc)   47.8  Subsidence" > text.txt
#gmt pstext text.txt $R $J -F+f8p,Helvetica,orange1+jLB    -K -O >> Alpen_map.ps

#
#echo "$(echo $x_min +0.5 | bc)   41.55	0.002	0.000 	2mmPerYear" > symb.txt
#gmt psvelo $R $J -h0  symb.txt  -Se$scale/95/5p  -Gblack -W1,black    -K -O >> Alpen_map.ps
#echo "$(echo $x_min +1.4 | bc)   41.50  2 mm/yr, Horizontal" > text.txt
#gmt pstext text.txt $R $J -F+f12p,Helvetica+jLB   -K -O >> Alpen_map.ps
#
echo "$(echo $x_min +0.4 | bc)   48.35	0.002 0.0  1.0e-04  1.0e-04 	0.000" > symb.txt
gmt psvelo $R $J -h0  symb.txt  -Sr$scale/0.95/5p  -Gblack -W1,black    -K -O >> Alpen_map.ps
echo "$(echo $x_min +1.3 | bc)   48.30  2 +/-0.1 mm/yr, 95% Confidence" > text.txt
gmt pstext text.txt $R $J -F+f8p,Helvetica+jLB   -K -O >> Alpen_map.ps

echo "$(echo $x_min +0.4 | bc)  48.2	0.002	0.000 	2mmPerYear" > symb.txt
gmt psvelo $R $J -h0  symb.txt  -Se$scale/1/1 -A+e+g-   -Ggray40      -W0.4,gray40    -K -O >> Alpen_map.ps
echo "$(echo $x_min +1.3 | bc)   48.1  2 mm/yr, Interpolated" > text.txt
gmt pstext text.txt $R $J -F+f8p,Helvetica+jLB   -K -O >> Alpen_map.ps

# add strain cross symbol
echo "$(echo $x_min +0.65 | bc) 48.8	20   0.00000      0.00 	Strain, Dilatation "  > symb.txt
gmt psvelo $R $J -h0  symb.txt  -Sx$scaleStrain -A0.3c+e -W1,blue    -K -O >> Alpen_map.ps
echo "$(echo $x_min +0.65 | bc) 48.8     0.00000  -20      0.00 	Strain, Comression "  > symb.txt
gmt psvelo $R $J -h0  symb.txt  -Sx$scaleStrain -A0.3c+e -W1,red    -K -O >> Alpen_map.ps
echo "$(echo $x_min +1.3 | bc)   48.6  Dilatation" > text.txt
gmt pstext text.txt $R $J -F+f8p,Helvetica,blue+jLB    -K -O >> Alpen_map.ps
echo "$(echo $x_min +2.5 | bc)   48.6  Comression" > text.txt
gmt pstext text.txt $R $J -F+f8p,Helvetica,red+jLB    -K -O >> Alpen_map.ps
echo "$(echo $x_min +1.3 | bc)   48.8  20 nstrain/yr, Normal Strain" > text.txt
gmt pstext text.txt $R $J -F+f8p,Helvetica+jLB   -K -O >> Alpen_map.ps


rm symb.txt
rm text.txt

# Elevation
#gmt psscale -CEurope.cpt -Dx18c/1.2c+w8c/0.25c+jTC+h -Bxaf -By+lkm -O -K  >> Alpen_map.ps
#gmt psscale -Ctopo_simple.cpt -Dx20c/1.2c+w8c/0.25c+jTC+h -Bxaf -By+lkm -O -K  >> Alpen_map.ps

# Strain Scale backgroung (Eps1 + Eps2)
gmt psscale -Cgrid.cpt -Dx8c/1.2c+w5c/0.25c+jTC+h -Bxaf -By+l[nstrain/yr] -O -K  >> Alpen_map.ps



ps2pdf Alpen_map.ps Alpen_map.pdf

mv Alpen_map.pdf Results/Strain.pdf
evince Results/Strain.pdf &



