#!/bin/bash
# Map of GNSS networks on Alpen region

ArrowScale=1000i

Sol1=$1
Sol2=$2





#gmt gmtset PAPER_MEDIA A2 ANOT_FONT_SIZE 22 PAGE_COLOR  255/255/255 COLOR_FOREGROUND 0/0/0 BASEMAP_FRAME_RGB 0/0/0
#gmt gmtset COLOR_FOREGROUND white 
#gmt gmtset COLOR_BACKGROUND white
#gmt gmtset PS_PAGE_COLOR 254/254/254

R=-R-5/17.5/41.8/52.6
J=-Jm0.3i
B=-Ba4f1/a2f1

gmt psbasemap $R $J $B -K -X1c -Y1c -P  > Alpen_map.ps

#topo
#gmt grdimage $R $J $B Europe.grd -IEurope_gradient.grd -CEurope.cpt -K -O >> Alpen_map.ps 
#gmt pscoast $R $J $B -Dh -W0.5 -I1/0.25p,darkblue  -N1  -K -O >> Alpen_map.ps

gmt pscoast $R $J $B -Di -A1000  -W0.5  -S222/233/241  -N1  -K -O >> Alpen_map.ps 

#gmt pscoast $R $J $B  -Di -G240 -W0.5  -S222/233/241 -I2 -N1  -K -O >> Alpen_map.ps 



# show FIXED/Constrained stations
gmt psxy $R $J Map_auxiliary/EPN_cnstr.d       	      -St0.5  -G150/000/250 -K -O  >> Alpen_map.ps

# clusters
# bash splitClusters 
#gmt psxy $R $J Map_auxiliary/ALP_NET_Cluster_1.d      -Sc0.3 -G255/255/000  -K -O  >> Alpen_map.ps
#gmt psxy $R $J Map_auxiliary/ALP_NET_Cluster_2.d      -Sc0.3 -G200/155/255  -K -O  >> Alpen_map.ps
#gmt psxy $R $J Map_auxiliary/ALP_NET_Cluster_3.d      -Sc0.3 -G255/155/000  -K -O  >> Alpen_map.ps
#gmt psxy $R $J Map_auxiliary/ALP_NET_Cluster_4.d      -Sc0.3 -G000/255/255  -K -O  >> Alpen_map.ps
#gmt psxy $R $J Map_auxiliary/ALP_NET_Cluster_5.d      -Sc0.3 -G255/100/100  -K -O  >> Alpen_map.ps
#gmt psxy $R $J Map_auxiliary/ALP_NET_Cluster_6.d      -Sc0.3 -G000/155/055  -K -O  >> Alpen_map.ps
#gmt psxy $R $J Map_auxiliary/ALP_NET_Cluster_7.d      -Sc0.3 -G255/200/000  -K -O  >> Alpen_map.ps
#gmt psxy $R $J Map_auxiliary/ALP_NET_Cluster_8.d      -Sc0.3 -G000/155/055  -K -O  >> Alpen_map.ps
#gmt psxy $R $J Map_auxiliary/ALP_NET_Cluster_9.d      -Sc0.3 -G055/255/000  -K -O  >> Alpen_map.ps
#gmt psxy $R $J Map_auxiliary/ALP_NET_Cluster_10.d     -Sc0.3 -G000/155/255  -K -O  >> Alpen_map.ps

# stations
#gmt psxy $R $J Map_auxiliary/AUSTRIA.selected.d      -St0.2  -G000/050/025 -K -O  >> Alpen_map.ps
#gmt psxy $R $J Map_auxiliary/ALPEN.selected.d        -St0.2  -G250/000/000 -K -O  >> Alpen_map.ps
#gmt psxy $R $J Map_auxiliary/FREDNET.selected.d      -St0.2  -G000/150/000 -K -O  >> Alpen_map.ps
#gmt psxy $R $J Map_auxiliary/RENAG.selected.d        -St0.2  -G200/100/000 -K -O  >> Alpen_map.ps
#gmt psxy $R $J Map_auxiliary/GREF.d                  -St0.2  -G000/100/200 -K -O  >> Alpen_map.ps
#gmt psxy $R $J Map_auxiliary/IGS.d	    	      -Sc0.5  -G128/000/000 -K -O  >> Alpen_map.ps
#gmt psxy $R $J Map_auxiliary/EPN.d           	      -St0.5  -G150/000/150 -K -O  >> Alpen_map.ps
#gmt psxy $R $J Map_auxiliary/IGB08_R.d    	      -Sd0.5  -G050/250/250 -K -O  >> Alpen_map.ps

# show FIXED/Constrained stations
gmt psxy $R $J Map_auxiliary/EPN_cnstr.d       	      -St0.3  -G150/000/250 -K -O  >> Alpen_map.ps

#gmt psxy $R $J Map_auxiliary/EPN_SSC.d                -Sc0.2  -G200/100/000 -K -O  >> Alpen_map.ps


# Compute  velocity difference
get_vector_field $Sol1
mv Velocity_field_vertical.txt Velocity_field_vertical_Sol1.txt
get_vector_field $Sol2
mv Velocity_field_vertical.txt Velocity_field_vertical_Sol2.txt

tail -n +2 Velocity_field_vertical_Sol1.txt | awk '{print $5}' >  list_tmp
tail -n +2 Velocity_field_vertical_Sol2.txt | awk '{print $5}' >> list_tmp
cat list_tmp | sort | uniq --repeated > list_common
grep -v -f  list_common list_tmp | awk '{printf "%s...%s\n", substr($1,1,8), substr($1,12,2)}' | sort | uniq > list_common_2

paste <(grep -f list_common   Velocity_field_vertical_Sol1.txt)   <(grep -f list_common   Velocity_field_vertical_Sol2.txt) | awk '{if ($5 == $10) printf "%12.7f  %12.7f   %10.6f %10.6f  %s \n", $1, $2, $3-$8, $4-$9, $5 }' >  Velocity_field_vertical_diff.txt
paste <(grep -f list_common_2 Velocity_field_vertical_Sol1.txt)   <(grep -f list_common_2 Velocity_field_vertical_Sol2.txt) | awk '{if ( (substr($5,1,8) == substr($10,1,8) ) && (substr($5,12,2) == substr($10,12,2) ) ) printf "%12.7f  %12.7f   %10.6f %10.6f  %s%s \n", $1, $2, $3-$8, $4-$9, substr($5,1,8), substr($5,12,2)}' >>  Velocity_field_vertical_diff.txt

get_vector_field $Sol1 -e
mv Velocity_field_horizontal.txt Velocity_field_horizontal_Sol1.txt
get_vector_field $Sol2 -e
mv Velocity_field_horizontal.txt Velocity_field_horizontal_Sol2.txt

paste <(grep -f list_common   Velocity_field_horizontal_Sol1.txt) <(grep -f list_common   Velocity_field_horizontal_Sol2.txt) | awk '{if ($5 == $10) printf "%12.7f  %12.7f   %10.6f %10.6f  %s \n", $1, $2, $3-$8, $4-$9, $5 }' > Vel_horizontal_diff.txt
paste <(grep -f list_common_2 Velocity_field_horizontal_Sol1.txt) <(grep -f list_common_2 Velocity_field_horizontal_Sol2.txt) | awk '{if ( (substr($5,1,8) == substr($10,1,8) ) && (substr($5,12,2) == substr($10,12,2) ) ) printf "%12.7f  %12.7f   %10.6f %10.6f  %s%s \n", $1, $2, $3-$8, $4-$9, substr($5,1,8), substr($5,12,2)}' >> Vel_horizontal_diff.txt

# rm list_tmp list_common list_common_2

cat Velocity_field_vertical_diff.txt |  awk '{if ($4 >= 0) print}' > Vel_Vert_diff_Uplift.txt
cat Velocity_field_vertical_diff.txt |  awk '{if ($4 <  0) print}' > Vel_Vert_diff_Subduction.txt

## Caclulate statstics, mean dV
mean_dVE=$( cat Vel_horizontal_diff.txt          | awk '{print $3}' | awk '{ sum +=$1; n++ } END { if (n > 0) printf "%6.2f", ( sum / n)*1000; }' ) ; # mm/yr
mean_dVN=$( cat Vel_horizontal_diff.txt          | awk '{print $4}' | awk '{ sum +=$1; n++ } END { if (n > 0) printf "%6.2f", ( sum / n)*1000; }' ) ; # mm/yr
mean_dVU=$( cat Velocity_field_vertical_diff.txt | awk '{print $4}' | awk '{ sum +=$1; n++ } END { if (n > 0) printf "%6.2f", ( sum / n)*1000; }' ) ; # mm/yr


solution_text="$1"vs"$2"
#plot vel diff  
gmt psvelo $R $J Vel_horizontal_diff.txt        -Sr$ArrowScale/1/1p   -Gblue        -W1,blue          -K -O  >> Alpen_map.ps;
gmt psvelo $R $J Vel_Vert_diff_Uplift.txt       -Sr$ArrowScale/1/1p   -Gforestgreen -W1,forestgreen   -K -O  >> Alpen_map.ps;
gmt psvelo $R $J Vel_Vert_diff_Subduction.txt   -Sr$ArrowScale/1/1p   -Gred         -W1,red           -K -O  >> Alpen_map.ps


gmt pstext Map_auxiliary/AUSTRIA.selected.d -F+f5p,Helvetica	-D0.4/0 $R $J    -K -O  >> Alpen_map.ps
gmt pstext Map_auxiliary/ALPEN.selected.d   -F+f5p,Helvetica	-D0.4/0 $R $J    -K -O  >> Alpen_map.ps
gmt pstext Map_auxiliary/FREDNET.selected.d -F+f5p,Helvetica	-D0.4/0 $R $J    -K -O  >> Alpen_map.ps
gmt pstext Map_auxiliary/RENAG.selected.d   -F+f5p,Helvetica	-D0.4/0 $R $J    -K -O  >> Alpen_map.ps
gmt pstext Map_auxiliary/GREF.d             -F+f5p,Helvetica	-D0.4/0 $R $J    -K -O  >> Alpen_map.ps
gmt pstext Map_auxiliary/IGS.d 	    	    -F+f5p,Helvetica    -D0.4/0 $R $J    -K -O  >> Alpen_map.ps
gmt pstext Map_auxiliary/EPN.d 	     	    -F+f5p,Helvetica    -D0.4/0 $R $J    -K -O  >> Alpen_map.ps
gmt pstext Map_auxiliary/VERNAGT.d    	    -F+f5p,Helvetica    -D0.4/0 $R $J    -K -O  >> Alpen_map.ps

Sol1_Name=$(echo "$Sol1" | sed  "s/\//\n/g"  | tail -1)
Sol2_Name=$(echo "$Sol2" | sed  "s/\//\n/g"  | tail -1)


#Add LEGEND
#echo "-5 52.10  GNSS stations at Alpen region" | gmt pstext $R $J  -F+f20p,Helvetica+jLB -Gwhite   -K -O >> Alpen_map.ps
#echo "-5 51.70  Velocity difference"           | gmt pstext $R $J  -F+f12p,Helvetica+jLB -Gwhite   -K -O >> Alpen_map.ps
#echo "-5 51.40  $Sol1_Name vs. $Sol2_Name"     | gmt pstext $R $J  -F+f10p,Helvetica+jLB -Gwhite   -K -O >> Alpen_map.ps


gmt pslegend $R $J -F+gazure1+pblack -Dx0i/0i/2.0i/1.15i/BL  -O -K << EOF >> Alpen_map.ps
H 10 Helvetica Velocity difference
G 0.05i
EOF
echo "-4.5 43.80  $Sol1_Name vs. $Sol2_Name"      | gmt pstext $R $J  -F+f8p,Helvetica+jLB -Gwhite   -K -O >> Alpen_map.ps

echo "-4.0 43.4 0.000  -0.00025 -0.5mmPerYear" | gmt psvelo $R $J  -Se$ArrowScale/1/1  -Gred -W1,red    -K -O >> Alpen_map.ps
echo "-4.5 42.8 0.000   0.00025  0.5mmPerYear" | gmt psvelo $R $J  -Se$ArrowScale/1/1  -G000/100/000 -W1,000/100/000    -K -O >> Alpen_map.ps

echo "-3.0 43.15 0.25 mm/a, Vertical"          | gmt pstext $R $J -F+f8p,Helvetica+jLB   -K -O >> Alpen_map.ps
echo "-4.5 42.5  0.00025	0.000 "         | gmt psvelo $R $J  -Se$ArrowScale/1/1  -Gblue -W1,blue    -K -O >> Alpen_map.ps
echo "-3.0 42.5  0.25 mm/a, Horizontal"         | gmt pstext $R $J -F+f8p,Helvetica+jLB   -K -O >> Alpen_map.ps

#Add mean dV box
gmt pslegend $R $J -F0.2c+gazure1+pblack -Dx14.6c/0i/1i/0.7i/BL  -O -K << EOF >> Alpen_map.ps
T Mean dV, mm/a
G 0.2i
T dVN $mean_dVN
G 0.1i
T dVE $mean_dVE 
G 0.1i
T dVU $mean_dVU 
EOF

# Elevation
#gmt psscale -CEurope.cpt -Dx11c/1.2c+w8c/0.25c+jTC+h -Bxaf -By+lkm -O -K  >> Alpen_map.ps

ps2pdf Alpen_map.ps Alpen_map.pdf
convert -quality 100 -density 300 -trim Alpen_map.pdf Results/Alpen_map_vel_diff_"$Sol1_Name"_vs_"$Sol2_Name"_new.png
mv Alpen_map.pdf Results/Alpen_map_vel_diff_"$Sol1_Name"_vs_"$Sol2_Name"_new.pdf

echo "  ... Map Results/Alpen_map_vel_diff_"$Sol1_Name"_vs_"$Sol2_Name"_new.pdf is ready." # quite mode
evince Results/Alpen_map_vel_diff_"$Sol1_Name"_vs_"$Sol2_Name"_new.pdf &
eog    Results/Alpen_map_vel_diff_"$Sol1_Name"_vs_"$Sol2_Name"_new.png &



