#!/bin/bash
# Map of GNSS networks on Alpen region with baselines for given yyddd
# and residuals from *.PLT file
# 
#
# Command:
# ./map_baselines yyddd filename.PLT [-flag]
#
# Example:
# ./map_baselines 14001 Solutiions/FD_ALP_1.PLT -v
#
# Alexandr sokolov, KEG, 2016



Session=$1
file_PLT=$2
flag=$3

#gmt gmtset PAPER_MEDIA A2 ANOT_FONT_SIZE 22 PAGE_COLOR  255/255/255 COLOR_FOREGROUND 0/0/0 BASEMAP_FRAME_RGB 0/0/0
#gmt gmtset COLOR_FOREGROUND white 
#gmt gmtset COLOR_BACKGROUND white
#gmt gmtset PS_PAGE_COLOR 254/254/254

R=-R-5/17.4/41.8/52.5
J=-Jm0.45i
#R=-R-5/18/41/52.6
#J=-Jm0.43i
B=-Ba4g4f1/a2g2f1

gmt psbasemap $R $J $B -K -X0.7i -Y0.5i  > Alpen_map.ps
#gmt grdimage $R $J $B Europe.grd -IEurope_grad2.grd  -Ctopo_tectonics3.cpt -K -O >> Alpen_map.ps 
gmt pscoast  $R $J $B -Di -A400 -W0.25   -N1 -S222/233/241  -K -O >> Alpen_map.ps




#gmt grdimage $R $J $B Europe.grd -IEurope_gradient.grd -CEurope.cpt -K -O >> Alpen_map.ps 
#gmt pscoast $R $J $B -Dh -W0.5 -I1/0.25p,darkblue  -N1  -K -O >> Alpen_map.ps

#gmt pscoast $R $J $B  -Di -G240 -W0.5  -S222/233/241 -I2 -N1  -K -O >> Alpen_map.ps 


# clusters
# bash splitClusters 
#gmt psxy $R $J Map_auxiliary/ALP_NET_Cluster_1.d      -Sc0.3 -G255/255/000  -K -O  >> Alpen_map.ps
#gmt psxy $R $J Map_auxiliary/ALP_NET_Cluster_2.d      -Sc0.3 -G200/155/255  -K -O  >> Alpen_map.ps
#gmt psxy $R $J Map_auxiliary/ALP_NET_Cluster_3.d      -Sc0.3 -G255/155/000  -K -O  >> Alpen_map.ps
#gmt psxy $R $J Map_auxiliary/ALP_NET_Cluster_4.d      -Sc0.3 -G000/255/255  -K -O  >> Alpen_map.ps
#gmt psxy $R $J Map_auxiliary/ALP_NET_Cluster_5.d      -Sc0.3 -G255/100/100  -K -O  >> Alpen_map.ps
#gmt psxy $R $J Map_auxiliary/ALP_NET_Cluster_6.d      -Sc0.3 -G000/155/055  -K -O  >> Alpen_map.ps
#gmt psxy $R $J Map_auxiliary/ALP_NET_Cluster_7.d      -Sc0.3 -G255/200/000  -K -O  >> Alpen_map.ps
#gmt psxy $R $J Map_auxiliary/ALP_NET_Cluster_8.d      -Sc0.3 -G000/155/055  -K -O  >> Alpen_map.ps
#gmt psxy $R $J Map_auxiliary/ALP_NET_Cluster_9.d      -Sc0.3 -G055/255/000  -K -O  >> Alpen_map.ps
#gmt psxy $R $J Map_auxiliary/ALP_NET_Cluster_10.d     -Sc0.3 -G000/155/255  -K -O  >> Alpen_map.ps

# stations
#gmt psxy $R $J Map_auxiliary/AUSTRIA.selected.d      -St0.2  -G000/050/025 -K -O  >> Alpen_map.ps
#gmt psxy $R $J Map_auxiliary/ALPEN.selected.d        -St0.2  -G250/000/000 -K -O  >> Alpen_map.ps
#gmt psxy $R $J Map_auxiliary/FREDNET.selected.d      -St0.2  -G000/150/000 -K -O  >> Alpen_map.ps
#gmt psxy $R $J Map_auxiliary/RENAG.selected.d        -St0.2  -G200/100/000 -K -O  >> Alpen_map.ps
#gmt psxy $R $J Map_auxiliary/GREF.d                  -St0.2  -G000/100/200 -K -O  >> Alpen_map.ps
#gmt psxy $R $J Map_auxiliary/IGS.d	    	      -St0.5  -G128/000/000 -K -O  >> Alpen_map.ps
#gmt psxy $R $J Map_auxiliary/EPN.d           	      -St0.5  -G050/000/250 -K -O  >> Alpen_map.ps
#gmt psxy $R $J Map_auxiliary/VERNAGT.d    	      -St0.2  -G250/000/000 -K -O  >> Alpen_map.ps

#gmt psxy $R $J Map_auxiliary/IGB08_R.d    	      -Sc0.5  -G050/250/250 -K -O  >> Alpen_map.ps

# show FIXED stations
#gmt psxy $R $J Map_auxiliary/EPN_cnstr.d       	      -St0.5  -G150/000/250 -K -O  >> Alpen_map.ps

gmt pstext Map_auxiliary/AUSTRIA.selected.d -F+f5p,Helvetica	-D0.4/0 $R $J    -K -O  >> Alpen_map.ps
gmt pstext Map_auxiliary/ALPEN.selected.d   -F+f5p,Helvetica	-D0.4/0 $R $J    -K -O  >> Alpen_map.ps
gmt pstext Map_auxiliary/FREDNET.selected.d -F+f5p,Helvetica	-D0.4/0 $R $J    -K -O  >> Alpen_map.ps
gmt pstext Map_auxiliary/RENAG.selected.d   -F+f5p,Helvetica	-D0.4/0 $R $J    -K -O  >> Alpen_map.ps
gmt pstext Map_auxiliary/GREF.d             -F+f5p,Helvetica	-D0.4/0 $R $J    -K -O  >> Alpen_map.ps
gmt pstext Map_auxiliary/IGS.d 	    	    -F+f5p,Helvetica    -D0.4/0 $R $J    -K -O  >> Alpen_map.ps
gmt pstext Map_auxiliary/EPN.d 	     	    -F+f5p,Helvetica    -D0.4/0 $R $J    -K -O  >> Alpen_map.ps
gmt pstext Map_auxiliary/VERNAGT.d    	    -F+f5p,Helvetica    -D0.4/0 $R $J    -K -O  >> Alpen_map.ps

Frame=$(more Velocity_field_info.txt)

### plot baselines
for ((iCLU=1; iCLU<=10; iCLU++))
do {
	file_CLB=$Session"0"$(echo "$iCLU" | awk '{printf "%02d", $1}').CLB
	#echo "$file_CLB"
	while read baseline 
	do {
		sta1=$( grep "  $(echo "$baseline" | cut --characters=1-2)  " Map_auxiliary/ALP_NET.ABB | cut --characters=1-4 )
		sta2=$( grep "  $(echo "$baseline" | cut --characters=3-4)  " Map_auxiliary/ALP_NET.ABB | cut --characters=1-4 )
		#echo "$sta1  $sta2"
		grep --max-count=1 $sta1 Map_auxiliary/LLH_CRD_all.txt >  single_baseline
		grep --max-count=1 $sta2 Map_auxiliary/LLH_CRD_all.txt >> single_baseline
		gmt psxy $R $B $J single_baseline  -W1 -CGMT_panoply.cpt    -K -O >> Alpen_map.ps	
	} done < Map_auxiliary/Baselines/$file_CLB
} done


MJD=$(gps_date -yd $(echo "${Session:0:2}" "${Session:2:3}") -o %J )
echo "MJD:$MJD"
MJD=$(echo $MJD | cut --characters=1-5)

echo "file_PLT:$file_PLT"
grep " $MJD." "$file_PLT" > PLT_session

grep " 1  " PLT_session > res_N
grep " 2  " PLT_session > res_E
grep " 3  " PLT_session > res_U
more res_N | cut --characters=1-4 > list
grep -f list Map_auxiliary/LLH_CRD_all.txt | uniq --skip-chars=34 > l2

echo "flag:$flag:"
if [[   $flag == "-n" || $flag == "-north" ]]
then
	paste res_N l2 | awk '{ if ($1 == $12) printf "%12.7f  %12.7f %10.2f  %10.2f   %4s \n", $10, $11, $5*100, sqrt(($5*100)^2), $1; else  printf "ERROR %s  %s \n", $1, $12 > "/dev/stderr"}' | sort -k4 -n -r > res_LLH 
elif [[ $flag == "-e" || $flag == "-east" ]]
then
	paste res_E l2 | awk '{ if ($1 == $12) printf "%12.7f  %12.7f %10.2f  %10.2f   %4s \n", $10, $11, $5*100, sqrt(($5*100)^2), $1; else  printf "ERROR %s  %s \n", $1, $12 > "/dev/stderr"}' | sort -k4 -n -r > res_LLH 
elif [[ $flag == "-v" || $flag == "-u" || $flag == "-up" || $flag == "-vert" ]]
then
	paste res_U l2 | awk '{ if ($1 == $12) printf "%12.7f  %12.7f %10.2f  %10.2f   %4s \n", $10, $11, $5*100, sqrt(($5*100)^2), $1; else  printf "ERROR %s  %s \n", $1, $12 > "/dev/stderr"}' | sort -k4 -n -r > res_LLH 
elif [[ $flag == "-no" || $flag == "-no res" ]]
then
	echo "" > res_LLH	
fi

# plot residuals
gmt makecpt -CGMT_panoply.cpt -T-1/1 > colors.cpt
gmt psxy $R $J res_LLH  -Ccolors.cpt -Sc   -K -O  >> Alpen_map.ps



### Legend
#gmt pslegend $R $J -F+gazure1+pblack -Dx0i/0i/2.7i/2.25i/BL  -O -K << EOF >> Alpen_map.ps
#H 20 Times-Roman Baselines and residuals
#G 0.05i
#EOF
# Bar scale for residuals
gmt psscale -Ccolors -D0.2c/0.3c/1.4i/0.2i/BL  -Bx0.2 -By+lcm -F+gwhite -O -K  >> Alpen_map.ps

# Elevation
#gmt psscale -CEurope.cpt -Dx11c/1.2c+w8c/0.25c+jTC+h -Bxaf -By+lkm -O -K  >> Alpen_map.ps

rm text.txt

ps2pdf Alpen_map.ps Alpen_map.pdf
#Alpen_map.ps
#convert Alpen_map.pdf Alpen_map.png
#psresize -pA4 -pA3 Alpen_map.pdf Alpen_map_A3.pdf
# eog Alpen_map.png &

mv Alpen_map.pdf Results/Alpen_map_baselines.pdf
evince Results/Alpen_map_baselines.pdf &



