#!/bin/bash
# Map of GNSS networks on Alpen region

flag=$1
flag2=$2

SolutionPath=$3
SolutionName=$(echo "$SolutionPath" | sed  "s/\//\n/g"  | tail -1)

gmt set FONT_LABEL           10p,Helvetica,black
gmt set FONT_ANNOT_PRIMARY   8p,Helvetica,black
gmt set FONT_ANNOT_SECONDARY 6p,Helvetica,black


#R=-R-6/18/41/52.6
#J=-Jm0.43i
#B=-Ba4g4f1/a2g2f1
R=-R1/16/42/49.3
J=-Jm0.675i
B=-Ba2f1/a1f1

x_min=1;
y_min=42;
y_max=49.2;

gmt psbasemap $R $J $B -K -X0.7i -Y0.5i  > Alpen_map.ps

#gmt grdimage $R $J  Europe.grd -IEurope_gradient.grd -CEurope.cpt -K -O >> Alpen_map.ps 
### grdgradient Europe.grd -A0/270 -Ne0.6 -V -GEurope_grad2.grd=nb/a

#gmt grdimage $R $J  Europe.grd  -IEurope_grad2.grd -CETOPOgray.cpt -K -O >> Alpen_map.ps 
#gmt grdimage $R $J  Europe.grd  -IEurope_grad2.grd -Ctopo_simple.cpt -K -O >> Alpen_map.ps 
#gmt grdimage $R $J  Europe.grd                      -CETOPOgray.cpt -K -O >> Alpen_map.ps
#gmt grdimage $R $J  Europe.grd                       -Ctopo_simple.cpt -K -O >> Alpen_map.ps 
gmt grdimage $R $J  Europe.grd -IEurope_grad2.grd    -Ctopo_tectonics_dark.cpt -K -O >> Alpen_map.ps 

gmt pscoast $R $J  -Di -A1000 -W1 -A50    -N1  -K -O >> Alpen_map.ps
#gmt pscoast $R $J   -Dh -G240 -W0.5  -S222/233/241 -I2 -N1  -K -O >> Alpen_map.ps

gmt psxy $J $R BirdModell/PB2002_orogen_Alps.txt    -W0.5p,red -Sf0.25/3p   -K -O >> Alpen_map.ps 
#gmt psxy $J $R Adriatics_boundary.txt               -W0.5p,red,-            -K -O >> Alpen_map.ps 

## DRAW faults http://diss.rm.ingv.it/share-edsf/SHARE_WP3.2_Database.html
# draw subduction PLN
#gmt psxy  $R $J  Alps_Geomorphology/DB-CFS-MapInfo-mifmid/Alps_Faults_PLN.MIF -Ggray50 -t50   -K -O >> Alpen_map.ps 
# draw Faults TOP
gmt psxy  $R $J  Alps_Geomorphology/DB-CFS-MapInfo-mifmid/Alps_Faults_TOP.MIF -W0.75p,black   -K -O >> Alpen_map.ps 
# Hazard Map Faults
#gmt psxy  $R $J  Alps_Geomorphology/HM-CFS-MapInfo-mifmid/Apls_Faults_Hazard_model.MIF -W0.25p,red   -K -O >> Alpen_map.ps  # same as Alps_Faults_TOP.MIF

#gmt pscoast $R $J  -Dh -W0.5 -I1/0.25p,darkblue  -N1   -K -O >> Alpen_map.ps


scale=200i;

#gmt pscoast $R $J   -Di -G240 -W0.5  -S222/233/241 -I2 -N1 -t50 -K -O >> Alpen_map.ps 


# show FIXED stations
gmt psxy $R $J Map_auxiliary/EPN_cnstr.d       	      -St0.5  -G150/000/250 -K -O  >> Alpen_map.ps
#gmt psxy $R $J Map_auxiliary/ref_sites.d       	      -Sc0.3  -Glightgreen -K -O  >> Alpen_map.ps


# plot deformation vertical component (from Kriging)
# xyz2grd Vel_up_Kriging.txt -DLongitude/Latitude/Velocity_Up -GVel_up_grid.nc -R-4/18/42/53 -I5m -V
# gmt makecpt -Cpolar -T-3/+3/0.1 -N -V > Vel_Up.cpt
gmt grdimage  $R $J   VelocityField/Vel_up_grid2.nc  -G -CVel_Up2.cpt -Q  -t30  -K -O >> Alpen_map.ps 

# add contour
#gmt grdcontour $R $J  VelocityField/Vel_up_grid2.nc     -C0.5  -A0.5+f10p  -K -O >> Alpen_map.ps
gmt grdcontour $R $J  VelocityField/Vel_up_grid2.nc     -Ckriging_contours.cnt -Akriging_contours.cnt+f10p -W1p  -K -O >> Alpen_map.ps 

#gmt pscontour $R $J  VelocityField/Vel_up_Kriging.txt  -C0.5 -W0.5p -K -O >>  Alpen_map.ps 

# Add bathymetry
#gmt grdimage $R $J  Europe.grd  -Ctopo_simple_bathymetry.cpt -K -O >> Alpen_map.ps

# add coastline again and Water Mask
gmt pscoast $R $J   -Di -W.05 -A500  -N1            -K -O >> Alpen_map.ps
gmt pscoast $R $J   -Di -W1 -A500  -S222/233/241  -K -O >> Alpen_map.ps



# add circle for stations
gmt psxy $R $J VelocityField/Vu_res.txt  -Sc0.1 -Gdarkgreen -K -O  >>  Alpen_map.ps 

# add velocity error bars, see units!!! SigmaVu [mm/yr] -> sigmaVu [deg/yr] (in Vu_bars.txt)
gmt psxy $R $J -h2 VelocityField/Vu_bars_all2.txt -Ey0.1/black    -K -O  >> Alpen_map.ps;




# Add velocity vectors
#echo "flag:$flag:"
if [[ $flag == "-h" ]]
then
	solution_text="Hor" 
#	gmt psvelo $R $J -h1 Velocity_field_horizontal.txt             -Sr$scale/0.99/0       -Gblue   -W0.4,magenta       -K -O  >> Alpen_map.ps;
#	gmt psvelo $R $J -h1 Velocity_field_horizontal.txt             -Sr$scale/1/5p         -Gblack   -W1,black         -K -O  >> Alpen_map.ps;
#
	gmt psvelo $R $J -h2 VelocityField/VelocityField_hor_Ellipse.txt             -Sr$scale/0.95/5p         -Gblack   -W1,black         -K -O  >> Alpen_map.ps;
#	gmt psvelo $R $J -h2 VelocityField/VelocityField_hor_Cov.txt                 -Se$scale/0.95/5p         -Gblack   -W1,darkgreen,-         -K -O  >> Alpen_map.ps;


elif [[ $flag == "-v" ]]
then
	solution_text="Vert"  
#	gmt psvelo $R $J -h0 Velocity_field_vertical_Uplift.txt        -Sr$scale/0.99/0       -Gdarkgreen -W0.4,forestgreen   -K -O  >> Alpen_map.ps;
	gmt psvelo $R $J -h0 Velocity_field_vertical_Uplift.txt        -Sr$scale/1/5p         -Gred -W1,red       -K -O  >> Alpen_map.ps;
#	gmt psvelo $R $J -h0 Velocity_field_vertical_subduction.txt    -Sr$scale/0.99/0       -Gred       -W0.4,lightred      -K -O  >> Alpen_map.ps;
	gmt psvelo $R $J -h0 Velocity_field_vertical_subduction.txt    -Sr$scale/1/5p         -Gblue       -W1,blue             -K -O  >> Alpen_map.ps;

	
else
	solution_text="Hor_&_Vert" 
#	gmt psvelo $R $J -h1 Velocity_field_horizontal.txt             -Sr$scale/0.99/0       -Gmagenta   -W0.4,magenta       -K -O  >> Alpen_map.ps;
#	gmt psvelo $R $J -h0 Velocity_field_vertical_Uplift.txt        -Sr$scale/0.99/0       -Gdarkgreen -W0.4,forestgreen   -K -O  >> Alpen_map.ps;
#	gmt psvelo $R $J -h0 Velocity_field_vertical_subduction.txt    -Sr$scale/0.99/0       -Gred       -W0.4,lightred      -K -O  >> Alpen_map.ps;
	gmt psvelo $R $J -h2 VelocityField/VelocityField_hor.txt       -Sr$scale/0.95/5p      -Gblack     -W1,black           -K -O  >> Alpen_map.ps;
#	gmt psvelo $R $J -h1 Velocity_field_horizontal.txt             -Sr$scale/1/5p         -Gmagenta   -W1,magenta         -K -O  >> Alpen_map.ps;
	gmt psvelo $R $J -h0 Velocity_field_vertical_Uplift.txt        -Sr$scale/1/0          -Gdarkgreen -W1,darkgreen       -K -O  >> Alpen_map.ps;
	gmt psvelo $R $J -h0 Velocity_field_vertical_subduction.txt    -Sr$scale/1/0          -Gorange1   -W1,orange1     -K -O  >> Alpen_map.ps;
	#gmt psvelo $R $J -h1 Velocity_field_vertical.txt              -Sr$scale/0.99/5p      -Gred       -W1,red             -K -O  >> Alpen_map.ps
fi

# plot Outliers
gmt psvelo $R $J -h2 VelocityField/VelocityFieldVertical_out.txt      -Sr$scale/1/5p    -Ggray50        -W1,gray50          -K -O  >> Alpen_map.ps;
#gmt psvelo $R $J -h2 Deformation/Outliers_Deformation.txt            -Sr$scale/1/5p    -Ggray40        -W1,gray40          -K -O  >> Alpen_map.ps;



# Plot deformation (interpolated by LSC velocities) field
#gmt psvelo $R $J -h2 Deformation/Alps_deformation_0.25x0.25_no_correlaion_3.txt  -Sr$scale/0.99/0  -A+e+g-   -Ggray40      -W0.4,gray40          -K -O  >> Alpen_map.ps;

#gmt pstext Map_auxiliary/AUSTRIA.selected.d -F+f5p,Helvetica	-D0.4/0 $R $J    -K -O  >> Alpen_map.ps
#gmt pstext Map_auxiliary/ALPEN.selected.d   -F+f5p,Helvetica	-D0.4/0 $R $J    -K -O  >> Alpen_map.ps
#gmt pstext Map_auxiliary/FREDNET.selected.d -F+f5p,Helvetica	-D0.4/0 $R $J    -K -O  >> Alpen_map.ps
#gmt pstext Map_auxiliary/RENAG.selected.d   -F+f5p,Helvetica	-D0.4/0 $R $J    -K -O  >> Alpen_map.ps
#gmt pstext Map_auxiliary/GREF.d             -F+f5p,Helvetica	-D0.4/0 $R $J    -K -O  >> Alpen_map.ps
#gmt pstext Map_auxiliary/IGS.d 	    	    -F+f5p,Helvetica    -D0.4/0 $R $J    -K -O  >> Alpen_map.ps
#gmt pstext Map_auxiliary/EPN.d 	     	    -F+f5p,Helvetica    -D0.4/0 $R $J    -K -O  >> Alpen_map.ps
#gmt pstext Map_auxiliary/VERNAGT.d    	    -F+f5p,Helvetica    -D0.4/0 $R $J    -K -O  >> Alpen_map.ps

Frame=$(more Velocity_field_info.txt)

##Add LEGEND
#echo "$(echo $x_min +0.5 | bc) $(echo $y_max -0.4 | bc)  GNSS stations at Alpen region" > text.txt
#gmt pstext text.txt $R $J  -F+f20p,Helvetica+jLB    -K -O >> Alpen_map.ps
#echo "$(echo $x_min +0.5 | bc) $(echo $y_max -0.8 | bc)  Vertical velocities" > text.txt
#gmt pstext text.txt $R $J  -F+f15p,Helvetica+jLB    -K -O >> Alpen_map.ps
#echo "$(echo $x_min +0.5 | bc) $(echo $y_max -1.1 | bc)  $SolutionName" > text.txt
#gmt pstext text.txt $R $J  -F+f10p,Helvetica+jLB    -K -O >> Alpen_map.ps

gmt pslegend $R $J -F+gazure1+pblack -Dx0i/0i/2.5i/0.9i/BL  -O -K << EOF >> Alpen_map.ps
# Legend test for pslegend
# G is vertical gap, V is vertical line, N sets # of columns, D draws horizontal line.
# H is header, L is label, S is symbol, T is paragraph text, M is map scale.
#
#G 0.25i
H 14 Times-Roman Vertical Velocity Field  
G 0.05i
EOF

echo "$(echo $x_min +0.6 | bc) $(echo $y_min +0.65 | bc) 0.000  -0.002  -2mmPerYear" > symb.txt
gmt psvelo $R $J -h0  symb.txt  -Se$scale/1/1  -Gblue -W1,blue    -K -O >> Alpen_map.ps
echo "$(echo $x_min +0.3 | bc) $(echo $y_min +0.2 | bc) 0.000	0.002 	2mmPerYear" > symb.txt
gmt psvelo $R $J -h0  symb.txt  -Se$scale/1/1  -Gred -W1,red    -K -O >> Alpen_map.ps
echo "$(echo $x_min +0.6 | bc) $(echo $y_min +0.65 -0.002*1000*0.22 | bc) $(echo 0.0005*1000*0.36 | bc)" > symb.txt
gmt psxy $R $J symb.txt -Ey0.1/gray30 -K -O >> Alpen_map.ps
echo "$(echo $x_min +0.3 | bc) $(echo $y_min +0.2 + 0.002*1000*0.22 | bc) $(echo 0.0005*1000*0.36 | bc)" > symb.txt
gmt psxy $R $J symb.txt -Ey0.1/gray30 -K -O >> Alpen_map.ps

#echo "$(echo $x_min +1.1 | bc) $(echo $y_min +0.5 | bc) 2 mm/yr, Vertical" > text.txt
gmt pstext text.txt $R $J -F+f8p,Helvetica+jLB   -K -O >> Alpen_map.ps
echo "$(echo $x_min +1.1 | bc) $(echo $y_min +0.3 | bc) Uplift" > text.txt
gmt pstext text.txt $R $J -F+f8p,Helvetica,red+jLB    -K -O >> Alpen_map.ps
echo "$(echo $x_min +1.7 | bc) $(echo $y_min +0.3 | bc) Subsidence" > text.txt
gmt pstext text.txt $R $J -F+f8p,Helvetica,blue+jLB    -K -O >> Alpen_map.ps

#
#echo "$(echo $x_min +0.5 | bc)   41.55	0.002	0.000 	2mmPerYear" > symb.txt
#gmt psvelo $R $J -h0  symb.txt  -Se$scale/95/5p  -Gblack -W1,black    -K -O >> Alpen_map.ps
#echo "$(echo $x_min +1.4 | bc)   41.50  2 mm/yr, Horizontal" > text.txt
#gmt pstext text.txt $R $J -F+f12p,Helvetica+jLB   -K -O >> Alpen_map.ps
#
#echo "$(echo $x_min +0.3 | bc) $(echo $y_min +0.55 | bc) 0.002 0.0  1.0e-04  1.0e-04 	0.000" > symb.txt
#gmt psvelo $R $J -h0  symb.txt  -Sr$scale/0.95/5p  -Gblack -W1,black    -K -O >> Alpen_map.ps
echo "$(echo $x_min +1.1 | bc) $(echo $y_min +0.50 | bc)  2 +/-0.5 mm/yr, 68% Confidence" > text.txt
gmt pstext text.txt $R $J -F+f8p,Helvetica+jLB   -K -O >> Alpen_map.ps

#echo "$(echo $x_min +0.3 | bc) $(echo $y_min +0.2 | bc) 0.002	0.000 	2mmPerYear" > symb.txt
#gmt psvelo $R $J -h0  symb.txt  -Se$scale/1/1 -A+e+g-   -Ggray40      -W0.4,gray40    -K -O >> Alpen_map.ps
#echo "$(echo $x_min +1.1 | bc) $(echo $y_min +0.1 | bc) 2 mm/yr, Interpolated" > text.txt
#gmt pstext text.txt $R $J -F+f8p,Helvetica+jLB   -K -O >> Alpen_map.ps


echo "6.5 42.4 
      6.5 49.1" | gmt psxy $R $J -W0.5p,.- -O -K >> Alpen_map.ps

echo "6.0 42.5 
      7.0 42.5
      7.0 49.0
      6.0 49.0
      6.0 42.5" | gmt psxy $R $J -W0.5p,- -O -K >> Alpen_map.ps

echo "6.5 42.3 A " | gmt pstext $R $J -F+f10p,Helvetica+jLB -O -K >> Alpen_map.ps
echo "6.5 49.1 A'" | gmt pstext $R $J -F+f10p,Helvetica+jLB -O -K >> Alpen_map.ps


echo "13 45.0 
      13 48.6" | gmt psxy $R $J -W0.5p,.- -O -K >> Alpen_map.ps

echo "12.5 45.1 
      13.5 45.1
      13.5 48.5
      12.5 48.5
      12.5 45.1" | gmt psxy $R $J -W0.5p,- -O -K >> Alpen_map.ps

echo "13.0 44.9 B " | gmt pstext $R $J -F+f10p,Helvetica+jLB -O -K >> Alpen_map.ps
echo "13.0 48.6 B'" | gmt pstext $R $J -F+f10p,Helvetica+jLB -O -K >> Alpen_map.ps


rm symb.txt
rm text.txt


#  Deformation Vertical component
gmt psscale -CVel_Up2.cpt -Dx23c/4c+w3.5c/0.25c+jTC -Bxaf+l"Vertical Velocity" -By+l[mm/yr] -O -K  >> Alpen_map.ps


ps2pdf Alpen_map.ps Results/Deformation_Vertical3_swath.pdf
convert -quality 100 -density 300 -trim  Results/Deformation_Vertical3_swath.pdf Results/Deformation_Vertical3_swath.png

evince Results/Deformation_Vertical3_swath.pdf &
#eog    Results/Deformation_Vertical3_swath.png &




