#!/bin/bash
# Map of GNSS networks on Alpen region


#gmt gmtset PS_PAGE_COLOR 254/254/254

R=-R-5/17.5/41.5/52.6
J=-Jm0.44i
B=-Ba4f1/a2f1

gmt psbasemap $R $J $B -K -X0.7i -Y0.5i  > Alpen_map.ps

gmt pscoast $R $J $B  -Di -A1000 -G240 -W0.5  -S222/233/241  -N1  -K -O >> Alpen_map.ps 

gmt psxy -J -R BirdModell/PB2002_orogen_Alps.txt    -W0.5p,red -Sf0.25/3p -Gred  -K -O >> Alpen_map.ps 

#gmt psxy $R $J Map_auxiliary/IGB08_R.d    	      -Sc0.5  -G050/250/250 -K -O  >> Alpen_map.ps

# show FIXED stations
gmt psxy $R $J Map_auxiliary/EPN_cnstr.d       	      -St0.5  -G150/000/250 -K -O  >> Alpen_map.ps

# Add velocity vectors

#gmt psvelo $R $J -h2 VelocityField/VelocityField_hor_Cov_SNX_TH.txt              -Se200i/0.95/0p   -Gblue  -W0.4,red        -K -O  >> Alpen_map.ps; # ok
#gmt psvelo $R $J -h2 VelocityField/VelocityField_hor_Cov_SNX_TH.txt              -Se200i/1/0p      -Gblue  -W0.4,blue       -K -O  >> Alpen_map.ps; # ok
gmt psvelo $R $J -h2 VelocityField/VelocityField_hor_Cov_SNX_all_2.txt                -Se200i/0.95/0p   -Gblue  -W0.4,blue       -K -O  >> Alpen_map.ps; # ok

# Outliers
echo '# Velocity Field, Horizontal , Outlirers' >  VelocityField/VelocityField_hor_Cov_SNX_Outliers.txt
head -2 VelocityField/VelocityField_hor_Cov_SNX_all_2.txt | tail -1 >>  VelocityField/VelocityField_hor_Cov_SNX_Outliers.txt
grep -f VelocityField/list_outliers   VelocityField/VelocityField_hor_Cov_SNX_all_2.txt >>  VelocityField/VelocityField_hor_Cov_SNX_Outliers.txt

gmt psvelo $R $J -h2  VelocityField/VelocityField_hor_Cov_SNX_Outliers.txt            -Se200i/0.95/0    -Ggray      -W0.4,gray          -K -O  >> Alpen_map.ps;


gmt pstext Map_auxiliary/names.d -F+f6p,Helvetica    -D0.5/0 $R $J    -K -O  >> Alpen_map.ps

gmt pslegend $R $J -F+gazure1+pblack -Dx0i/0i/2.4i/1.0i/BL  -O -K << EOF >> Alpen_map.ps
H 11 Times-Roman Residual horizontal
H 11 Times-Roman velocity field
G 0.05i
EOF

echo "-4.7  42.2   0.002   0.000  0.0002 0.0002 0  2mmPerYear" | gmt psvelo $R $J  -Se200i/0.95/0p    -Gblue      -W0.4,blue    -K -O >> Alpen_map.ps
echo "-3.3  42.2   2 \261 0.2 mm/yr, (95% Confidence)" | gmt pstext  $R $J -F+f8p,Helvetica+jLB   -K -O >> Alpen_map.ps

#echo "-4.7  41.65   0.002   0.000  0.0001 0.0001 0  2mmPerYear" | gmt psvelo $R $J  -Se200i/0.95/0p  -Gblue      -W0.4,red    -K -O >> Alpen_map.ps
#echo "-4.7  41.65   0.002   0.000  0.0001 0.0001 0  2mmPerYear" | gmt psvelo $R $J  -Se200i/1/0p     -Gblue      -W0.4,blue    -K -O >> Alpen_map.ps
#echo "-3.3  41.65   2 \261 0.1 mm/yr, (95% Confidence)" | gmt pstext  $R $J -F+f8p,Helvetica+jLB   -K -O >> Alpen_map.ps

echo "-4 41.8" | gmt psxy  $R $J -St0.5  -G150/000/250 -K -O  >> Alpen_map.ps
echo "-3.4 41.75 Ref. station" | gmt pstext  $R $J -F+f8p,Helvetica,black+jLB    -K -O >> Alpen_map.ps

ps2pdf Alpen_map.ps Results/Alpen_map_vel_field_hor_residual.pdf
convert -quality 100 -density 300 -trim Results/Alpen_map_vel_field_hor_residual.pdf Results/Alpen_map_vel_field_hor_residual.png

evince Results/Alpen_map_vel_field_hor_residual.pdf &
eog    Results/Alpen_map_vel_field_hor_residual.png &


