#!/bin/bash
# Map of GNSS networks on Alpen region

gmt gmtset PS_PAGE_COLOR 254/254/254

#R=-R1/16/42/49.3
#J=-Jm0.675i
#B=-Ba2f1/a1f1
R=-R-5/17.5/41.5/52.6
J=-Jm0.44i
B=-Ba4f1/a2f1
scale=200i;

gmt psbasemap $R $J $B -K -X0.7i -Y0.5i  > Alpen_map.ps
#gmt grdimage $R $J $B Europe.grd                      -Ctopo_simple.cpt -K -O >> Alpen_map.ps 
gmt pscoast $R $J $B  -Di -A1000 -G240 -W0.5  -S222/233/241  -N1  -K -O >> Alpen_map.ps 
gmt psxy $J $R BirdModell/PB2002_orogen_Alps.txt    -W0.5p,red -Sf0.25/3p   -K -O >> Alpen_map.ps 

#gmt psxy $R $J Map_auxiliary/IGB08_R.d    	      -Sc0.5  -G050/250/250 -K -O  >> Alpen_map.ps
gmt psxy $R $J Map_auxiliary/EPN_cnstr.d       	      -St0.5  -G150/000/250 -K -O  >> Alpen_map.ps
gmt pstext Map_auxiliary/names.d -F+f6p,Helvetica    -D0.5/0 $R $J    -K -O  >> Alpen_map.ps


# add velocity error bars, see units!!! SigmaVu [mm/yr] -> sigmaVu [deg/yr] (in Vu_bars.txt)
gmt psxy $R $J -h2 VelocityField/Vu_bars_all2.txt -Ey0.1/black    -K -O  >> Alpen_map.ps;

gmt psvelo $R $J -h0 Velocity_field_vertical_Uplift.txt       -Sr$scale/1/5p    -Gred   -W1,red   -K -O  >> Alpen_map.ps;
gmt psvelo $R $J -h0 Velocity_field_vertical_subduction.txt   -Sr$scale/1/5p    -Gblue  -W1,blue  -K -O  >> Alpen_map.ps;

# plot Outliers
gmt psvelo $R $J -h2 VelocityField/VelocityFieldVertical_out.txt      -Sr$scale/1/5p    -Ggray50        -W1.5,gray50          -K -O  >> Alpen_map.ps;

gmt pslegend $R $J -F+gazure1+pblack -Dx0i/0i/2.4i/1.1i/BL  -O -K << EOF >> Alpen_map.ps
H 11 Times-Roman Vertical velocity field  
G 0.05i
EOF

x_min=-4.5;
y_min=42;

echo "$(echo $x_min +0.7 | bc) $(echo $y_min +0.80 | bc) 0.000  -0.002  -2mmPerYear" | gmt psvelo $R $J -Se$scale/1/1  -Gblue -W1,blue    -K -O >> Alpen_map.ps
echo "$(echo $x_min +0.3 | bc) $(echo $y_min +0.20 | bc) 0.000	 0.002 	 2mmPerYear" | gmt psvelo $R $J -Se$scale/1/1  -Gred  -W1,red     -K -O >> Alpen_map.ps

#echo "$(echo $x_min +0.3 | bc) $(echo $y_min +0.20 | bc) 0.000	 0.002 0.0005 0.0005 0	 2mmPerYear" | gmt psvelo $R $J -Se$scale/0.68/0  -Ggreen  -W1,green     -K -O >> Alpen_map.ps
#echo "$(echo $x_min +0.3 | bc) $(echo $y_min +0.20 + 0.002*1000*0.32 | bc) $(echo 0.0005*1000*0.5 | bc)" | gmt psxy $R $J  -Ey0.1/magenta -W2 -K -O >> Alpen_map.ps

echo "$(echo $x_min +0.7 | bc) $(echo $y_min +0.80 - 0.002*1000*0.32 | bc) $(echo 0.0005*1000*0.5 | bc)" | gmt psxy $R $J  -Ey0.1/gray30 -K -O >> Alpen_map.ps
echo "$(echo $x_min +0.3 | bc) $(echo $y_min +0.20 + 0.002*1000*0.32 | bc) $(echo 0.0005*1000*0.5 | bc)" | gmt psxy $R $J  -Ey0.1/gray30 -K -O >> Alpen_map.ps

echo "$(echo $x_min +1.1 | bc) $(echo $y_min +0.2 | bc) Uplift"     | gmt pstext  $R $J -F+f8p,Helvetica,red+jLB     -K -O >> Alpen_map.ps
echo "$(echo $x_min +1.8 | bc) $(echo $y_min +0.2 | bc) Subsidence" | gmt pstext  $R $J -F+f8p,Helvetica,blue+jLB    -K -O >> Alpen_map.ps
echo "$(echo $x_min +1.1 | bc) $(echo $y_min +0.5 | bc)  2 \261 0.5 mm/yr, (68% Confidence)" | gmt pstext  $R $J -F+f8p,Helvetica+jLB   -K -O >> Alpen_map.ps

echo "-4 41.8" | gmt psxy  $R $J -St0.5  -G150/000/250 -K -O  >> Alpen_map.ps
echo "-3.4 41.75 Ref. station" | gmt pstext  $R $J -F+f8p,Helvetica,black+jLB    -K -O >> Alpen_map.ps


ps2pdf Alpen_map.ps Results/Alpen_map_vel_field_Vertical.pdf
convert -quality 100 -density 300 -trim  Results/Alpen_map_vel_field_Vertical.pdf Results/Alpen_map_vel_field_Vertical.png
evince Results/Alpen_map_vel_field_Vertical.pdf &
eog    Results/Alpen_map_vel_field_Vertical.png &


